name: geospatial
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - geopandas=0.13.2
  - rasterio=1.3.8
  - gdal=3.7
  - pandas=1.5.3
  - numpy
  - matplotlib
  - jupyterlab
  - notebook
  - ipykernel
